{
  "name": "rollserver",
  "version": "0.0.0",
  "description": "点名系统服务器",
  "private": true,
  "scripts": {},
  "keywords": [
    "express",
    "nodejs",
    "rollcallSys"
  ],
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "mongoose": "^4.7.6",
    "multer": "^1.3.0"
  }
}
